var express = require('express');
var app = express();

app.set('views', __dirname + '/views');
app.set('view engine', 'jade');

var blog = [{
        id: '1',
        name: 'Блог',
        author: 'Den Kezlia',
        date: '07.04.2016',
        content: 'Еще не решил какую платформу буду использовать для блога. ' +
        'В будущем, обучаясь, хочу написать что-то свое. ' +
        'А пока либо установлю вордпрес, либо буду использовать какой-то сторонний сервис.'
    }, {
        id: '2',
        name: 'Введение. Или подзадачи',
        author: 'Den Kezlia',
        date: '01.04.2016',
        content: 'Давно понимаю, что большие задачи нужно делить на подзадачи. Иначе есть шанс столкнуться с тем,' +
        'что можно так и не приступить к решению задачи, опосаясь объема и не понимания, с какой же стороны к ней подойти.' +
        'И часто так бывает, что в результате ничего и не делается. <br />' +
        'Возникали моменты, когда начинаешь сам с собой или с третьей субличностью филосовстовать на тему, на сколько же ' +
        'должна быть маленькая задача, молв ее можно до бесконечности делить. И снова попасть в ловушку размышлений,' +
        ' так ничего и не сделав. <br />' +
        'Создание блога тоже своего рода большая задача. И я уже говорил, что платформу хочется написать самому в качестве обучения.' +
        'И вот снова ловушка - мысли для постов могут появляться, а функционала еще нет. И одна из моих подзадач была вывести Hello World на Node js.' +
        'Так а почему "Hello World" не переделать в первые два поста блога?'
    }];

app.get('/', function (req, res) {
    res.render('pages/index', {blog: blog});
});

app.listen(3000);